-- Sheikh Mohammad Sadman Sakib-301604533; Kenny Nguyen-301614035 ; Rodrigo Villalon-301621226

library ieee;
use ieee.std_logic_1164.all;
--REQ_LATCH_TB

entity req_latch_tb is
end entity;

architecture behaviour of req_latch_tb is

    constant N_FLOORS_C : integer := 4;  
                                                            --all signals match req_latch's ports
    signal clk        : std_logic := '0'; -- active high
    signal soft_reset : std_logic := '0'; -- active high
    signal hard_reset : std_logic := '0'; -- active high
    signal req_in     : std_logic_vector(N_FLOORS_C-1 downto 0) := (others => '0');
    signal clear_req  : std_logic_vector(N_FLOORS_C-1 downto 0) := (others => '0');
    signal req_lat    : std_logic_vector(N_FLOORS_C-1 downto 0);

begin
   
    DUT: entity work.req_latch
        generic map (
            N_FLOORS => N_FLOORS_C
        )
        port map (
            clk        => clk,
            soft_reset => soft_reset,
            hard_reset => hard_reset,
            req_in     => req_in,
            clear_req  => clear_req,
            req_lat    => req_lat
        );

        --- 10 ns period clock
    clkGenerator : process
    begin
        clk <= '0';
        wait for 5 ns;
        clk <= '1';
        wait for 5 ns;
    end process;

   
        ---stimulus
    stim_proc : process
    begin
        
        -- set hard_reset = 1, everything else = 0.
        hard_reset <= '1';
        soft_reset <= '0';
        req_in     <= (others => '0');
        clear_req  <= (others => '0');

        wait for 40 ns;               --four clock cycles
        hard_reset <= '0';            --release hard reset

        wait for 20 ns;               -- Wait more to show that that req_lat stays at 0000

    
        -- TEST 1:latch two floors at the same time
        --floors 1 and 3: 0101
        
            req_in <= "0101";
            wait for 20 ns;               
            req_in <= (others => '0');    -- remove all of the inputs
            wait for 40 ns;
            
        -- [TEST 1 ENDED]
       
       
        -- TEST 2: clear floor 1 ONLY using clear_req =0001
      
            clear_req <= "0001";
            wait for 20 ns;
            clear_req <= (others => '0');   --req_ latch should be 0100
            wait for 40 ns;
            
        -- [TEST 2 ENDED]

      
        -- TEST 3: Add extra request while theres a pending request
        -- New request at floor 3: 1000
        
            req_in <= "1000";
            wait for 20 ns;
            req_in <= (others => '0'); 

            -- now req_lat should be 1100 , (floors 3 and 4)

            wait for 40 ns;

        -- [TEST 3 ENDED]
        
        
        -- TEST 4: show that soft_reset clears all latched requests
        
            soft_reset <= '1';  --pulse high for 20ns
            wait for 20 ns;
            soft_reset <= '0';

            -- After this, req_lat should return to 0000

            wait for 80 ns;
            
        -- [TEST 4 ENDED]

        wait;   --wait forever
    end process;

end architecture behaviour;
